import numpy.random as nr

# given the intensity of a homogenous poisson process, gives a set of points (distances from zero) generated by the
# process on a intervall of given length.
def generate_points_line(intensity, length):
    scale_parameter = 1/intensity
    point_set = set()
    first_waiting_time = nr.exponential(scale_parameter)
    next_point = first_waiting_time
    while next_point < length:
        point_set.add(next_point)
        waiting_time = nr.exponential(scale_parameter)
        next_point += waiting_time
    return point_set
